# Pregnant-Women-Chatbot

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.chatbot.Database.DatabaseClass/: 1.json
app/src/androidTest/java/com/example/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: AESHelper.java  AddContact.java  AddEmergerncy.java  AddQuestion.java  AddTip.java  AdminHome.java  Alarm.java  AlarmBrodcast.java  BootUpReceiver.java  Chat.java  ChatClass.java  Contact.java  ContactsClass.java  CreateEvent.java  DarkModePrefManager.java  EmergencyAdapater.java  Emergerncy.java  EmergerncyClass.java  Home.java  MainActivity.java  Module.java  MyAdapter.java  MyAlarm.java  NotificationMessage.java  QnClass.java  QuestionAdapter.java  QuestionClass.java  Questions.java  Reminder.java  Settings.java  SignUp.java  TipAdapter.java  Tips.java  TipsClass.java  User.java  UserProfile.java  ViewQuestion.java  forgotpassword.java  row.java
app/src/main/java/com/example/chatbot/Adapter/: EventAdapter.java
app/src/main/java/com/example/chatbot/Database/: DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/res/layout/: activity_add_contact.xml  activity_add_emergerncy.xml  activity_add_question.xml  activity_add_tip.xml  activity_admin_home.xml  activity_alarm.xml  activity_chat.xml  activity_contact.xml  activity_create_event.xml  activity_emergerncy.xml  activity_forgotpassword.xml  activity_home.xml  activity_main.xml  activity_notification_message.xml  activity_questions.xml  activity_reminder.xml  activity_settings.xml  activity_sign_up.xml  activity_tips.xml  activity_user_profile.xml  activity_view_question.xml  item.xml  qitem.xml  recyclerview_item.xml  tipitem.xml  tipitem2.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
